
main {
	width: 100%;
	margin: auto;
	min-height: 600px;
	#hero { width: 100%;
	height: 500px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
}
#hero {
	img {
		width: 200px;
		height: 280px;
	}
	h2 {
		font-size: 18px;
		margin-top: 35px;
	}
}
#producto {
	width: 60%;
	height: 500px;
	margin: auto;
	img {
		width: 250px;
		height: 280px;
	}
}
.producto {
	h2 {
		margin-top: 44px;
		text-align: center;
		text-justify: center;
	}
}
} 
	
#rese√±a {
	display: grid;
	grid-gap: 1rem;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
	grid-template-columns: 12rem 1fr;
	grid-template-areas: "header header" "nav main" "nav footer";
	header {
		grid-area: header;
		width: 100%;
		margin: 10px;
		padding: 15px;
		float: right;
        nav {
            grid-area: nav;
            padding: 3rem;
            height: 700px;
            line-height: 24px;
        }
		div {
			a {
				color: $blanco-8;
				text-decoration: none;
				font-size: 40px;
				width: 100%;
			}
		}
		h1 {
			font-size: 30px;
		}
	}
	
	main {
		grid-area: main;
		width: 60%;
		margin: 10px;
		padding: 15px;
		float: right;
		font-size: small;
	}
	footer {
		div {
			nav {
				grid-area: footer;
				height: 100px;
				background: $azul;
			}
		}
		img {
			padding: 3px 10px;
		}
	}
}
@media screen and (max-width: 760px) {
	.left {
		width: 100%;
	}
	.main {
		width: 100%;
	}
	.right {
		width: 100%;
	}
}
