#reseña {
	display: grid;
	grid-gap: 1rem;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
	grid-template-columns: 12rem 1fr;
	grid-template-areas: "header header" "nav main" "nav footer";
	
    header {
		grid-area: header;
		width: 100%;
		margin: 10px;
		padding: 15px;
		float: right;
      
        #reseña nav  {
            grid-area: nav;
            padding: 30px;
            height: 700px;
            line-height: 24px;
            margin: 60px;
         
    
         
        }
		#reseña div {
			a {
				
                color: $blanco;
				text-decoration: none;
				font-size: 40px;
				width: 100%;
                
               
			}
		}
		h1 {
			font-size: 30px;
		}
	}
	
	#reseña main {
		grid-area: main;
		width: 60%;
		margin: 40px;
		padding: 60px;
		float: right;
		font-size: small;
	}
	#reseña footer {
		div {
			nav {
				grid-area: footer;
				height: 100px;
				background: $azul;
                width: 100%;
			}
		}
		img {
			padding: 3px 10px;
            
		}
	}
}